name: (( name_overrides.deployment_name ))

releases:
  - name: (( name_overrides.release_name ))
    version: (( release_version ))

compilation:
  workers: 3
  network: compilation
  reuse_compilation_vms: true
  cloud_properties: (( iaas_settings.compilation_cloud_properties ))

update:
  canaries: 1
  canary_watch_time: 1000-180000
  update_watch_time: 1000-180000
  max_in_flight: 1
  serial: true

networks:
  - name: etcd1
    type: manual
    subnets: (( iaas_settings.subnet_configs.etcd1.subnets ))
  - name: etcd2
    type: manual
    subnets: (( iaas_settings.subnet_configs.etcd2.subnets ))
  - name: compilation
    type: manual
    subnets: (( iaas_settings.subnet_configs.compilation.subnets ))

resource_pools:
  - name: etcd_z1
    network: etcd1
    stemcell: (( iaas_settings.stemcell ))
    cloud_properties: (( iaas_settings.resource_pool_cloud_properties.etcd_z1.cloud_properties ))
  - name: etcd_z2
    network: etcd2
    stemcell: (( iaas_settings.stemcell ))
    cloud_properties: (( iaas_settings.resource_pool_cloud_properties.etcd_z2.cloud_properties ))

jobs:
  - name: etcd_z1
    templates:
      - name: etcd
        release: (( name_overrides.release_name ))
    instances: (( instance_count_overrides.etcd_z1.instances || 1 ))
    persistent_disk: (( persistent_disk_overrides.etcd_z1 || 1024 ))
    resource_pool: etcd_z1
    networks:
      - name: etcd1
        static_ips: (( static_ips(0,1,2,3,4) ))
  - name: etcd_z2
    templates:
      - name: etcd
        release: (( name_overrides.release_name ))
    instances: (( instance_count_overrides.etcd_z2.instances || 0 ))
    persistent_disk: (( persistent_disk_overrides.etcd_z2 || 1024 ))
    resource_pool: etcd_z2
    networks:
      - name: etcd2
        static_ips: (( static_ips(0,1,2,3,4) ))

properties:
  etcd:
    machines: (( jobs.etcd_z1.networks.etcd1.static_ips jobs.etcd_z2.networks.etcd2.static_ips ))
    heartbeat_interval_in_milliseconds: (( property_overrides.etcd.heartbeat_interval_in_milliseconds || nil ))

# The keys below should not be included in the final stub
release_version: (( release_version_overrides || "latest" ))
iaas_settings: (( merge ))
instance_count_overrides: (( merge ))
persistent_disk_overrides: (( merge ))
property_overrides: (( merge ))

name_defaults:
  release_name: etcd
  deployment_name: etcd
name_overrides:
  release_name: (( merge || name_defaults.release_name ))
  deployment_name: (( merge || name_defaults.deployment_name ))
